<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="es.dam1.gestropeliculas.view.pantallaDirectoresController">

    <children>

        <!-- Fondo -->
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/Red%20Black%20Modern%20Bold%20Cinema%20Club%20Presentation%20(1).png"/>
            </image>
        </ImageView>

        <!-- Título -->
        <Text layoutX="215.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Directores">
            <font>
                <Font name="Arial" size="36.0"/>
            </font>
        </Text>

        <!-- Tabla de Directores -->
        <TableView fx:id="tablaDirectores" layoutX="20.0" layoutY="80.0" prefHeight="240.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="209.0" text="Nombre"/>
                <TableColumn fx:id="colNacionalidad" prefWidth="196.6" text="Nacionalidad"/>
                <TableColumn fx:id="colEdad" prefWidth="149.0" text="Edad"/>
            </columns>
        </TableView>

        <!-- Botones -->
        <Button fx:id="btnAtras" layoutX="20.0" layoutY="340.0" mnemonicParsing="false"
                onAction="#accionAtras" text="Atrás"/>
        <Button fx:id="btnEliminar" layoutX="100.0" layoutY="340.0" mnemonicParsing="false"
                onAction="#accionEliminar" text="Eliminar"/>

    </children>
</AnchorPane>
