<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="es.dam1.gestropeliculas.view.pantallaPeliculasAñadirController">

    <children>
        <!-- Fondo -->
        <ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/Red Black Modern Bold Cinema Club Presentation (1).png"/>
            </image>
        </ImageView>

        <!-- Título -->
        <Text layoutX="219.0" layoutY="56.0" text="Añadir Película">
            <font>
                <Font size="30.0"/>
            </font>
        </Text>

        <!-- Formulario -->
        <Label layoutX="50.0" layoutY="70.0"  text="Título:"/>
        <TextField fx:id="txtTitulo" layoutX="200.0" layoutY="65.0" prefWidth="300"/>

        <Label layoutX="50.0" layoutY="110.0" text="Director:"/>
        <ComboBox fx:id="comboDirector" layoutX="200.0" layoutY="105.0" prefWidth="300"/>

        <Label layoutX="50.0" layoutY="150.0" text="Estado:"/>
        <ComboBox fx:id="comboEstado" layoutX="200.0" layoutY="145.0" prefWidth="300"/>

        <Label layoutX="50.0" layoutY="190.0" text="Año de estreno:"/>
        <TextField fx:id="txtAnyoEstreno" layoutX="200.0" layoutY="185.0" prefWidth="300"/>

        <Label layoutX="50.0" layoutY="230.0" text="Género:"/>
        <ComboBox fx:id="comboGenero" layoutX="200.0" layoutY="225.0" prefWidth="300"/>

        <Label layoutX="50.0" layoutY="270.0" text="Sinopsis:"/>
        <TextArea fx:id="txtSinopsis" layoutX="200.0" layoutY="265.0" prefHeight="60" prefWidth="300"/>

        <Label layoutX="50.0" layoutY="340.0" text="Duración (min):"/>
        <TextField fx:id="txtDuracion" layoutX="200.0" layoutY="335.0" prefWidth="300"/>

        <!-- Botones -->
        <Button fx:id="btnGuardar" layoutX="200.0" layoutY="400.0"
                text="Guardar" onAction="#accionGuardar"/>
        <Button fx:id="btnCancelar" layoutX="456.0" layoutY="400.0"
                text="Atrás"   onAction="#accionAtras"/>
    </children>
</AnchorPane>
