<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam1.gestropeliculas.view.pantallaSeriesController">

    <children>

        <!-- Fondo -->
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/Red%20Black%20Modern%20Bold%20Cinema%20Club%20Presentation%20(1).png" />
            </image>
        </ImageView>

        <!-- Título -->
        <Text layoutX="242.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Series">
            <font>
                <Font name="Arial" size="41.0" />
            </font>
        </Text>

        <!-- Tabla de Series -->
        <TableView fx:id="tablaSeries" layoutX="19.0" layoutY="80.0" prefHeight="240.0" prefWidth="559.0">
            <columns>
                <TableColumn fx:id="colTitulo" prefWidth="70.4000244140625" text="Título" />
                <TableColumn fx:id="colDirector" prefWidth="75.20001220703125" text="Director" />
                <TableColumn fx:id="colEstado" prefWidth="43.20001220703125" text="Estado" />
                <TableColumn fx:id="colAnyo" prefWidth="47.199951171875" text="Año" />
                <TableColumn fx:id="colGenero" prefWidth="59.2000732421875" text="Género" />
                <TableColumn fx:id="colSinopsis" minWidth="0.0" prefWidth="148.79998779296875" text="Sinopsis" />
                <TableColumn fx:id="colTemporadas" prefWidth="119.2000732421875" text="Temporadas" />
            </columns>
        </TableView>


        <!-- Botones -->
        <!-- Botones -->
        <Button fx:id="btnAtras" layoutX="30.0" layoutY="340.0" mnemonicParsing="false" text="Atrás" onAction="#accionAtras"/>
        <Button fx:id="btnEliminar" layoutX="110.0" layoutY="340.0" mnemonicParsing="false" text="Eliminar" onAction="#accionEliminar"/>


    </children>

</AnchorPane>
