<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam1.gestropeliculas.view.pantallaPrincipalController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../images/d.png" />
         </image>
      </ImageView>
      <Button layoutX="147.0" layoutY="161.0" mnemonicParsing="false" onAction="#abrirListaPeliculas" text="Lista Películas" />
      <Button layoutX="341.0" layoutY="161.0" mnemonicParsing="false" onAction="#abrirListaSeries" text="Lista Series" />
      <Button layoutX="149.0" layoutY="212.0" mnemonicParsing="false" onAction="#abrirFormularioPelicula" text="Mis Peliculas" />
      <Button layoutX="343.0" layoutY="212.0" mnemonicParsing="false" onAction="#abrirFormularioSerie" text="Mis Series" />
   </children>
</AnchorPane>
