<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam1.gestropeliculas.view.pantallaInicioSesionController">
    <children>
        <ImageView fx:id="GuardarRegistro" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/Red%20Black%20Modern%20Bold%20Cinema%20Club%20Presentation%20(1).png" />
            </image>
        </ImageView>
        <TextField fx:id="usuarioInicio" layoutX="207.0" layoutY="146.0" promptText="Usuario" />
        <TextField fx:id="contraseniaInicio" layoutX="207.0" layoutY="215.0" promptText="Contraseña" />
        <Button fx:id="Registrar2" layoutX="89.0" layoutY="320.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar Sesion" />
        <Button fx:id="Atras" layoutX="437.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelarInicio" text="Atras" />
        <Text layoutX="172.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesion">
            <font>
                <Font size="38.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
